aprendices/aprendices/View/AprendizPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:aprendices.Converters"
             x:Class="aprendices.View.AprendizPage"
             Title="Aprendices Centro">
    <ContentPage.Content>
        <ResourceDictionary>
            <local:PromedioColorConverter x:Key ="promConverter"></local:PromedioColorConverter>
        </ResourceDictionary>
    </ContentPage.Content>

    <StackLayout Margin="10">
        <Button Text="Caracterización Aprendices"
                BackgroundColor="Navy"
                TextColor="White"
                Command="{Binding CargarAprendizCommand}">
        </Button>
        <ActivityIndicator IsRunning="{Binding IsEnabled}"
                           IsVisible="{Binding IsEnabled}">
        </ActivityIndicator>
        <ListView ItemsSource="{Binding Aprendices}"
                  HasUnevenRows="True"
                  x:Name="lstName">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Nombre}"
                                   FontSize="18">
                            </Label>
                            <Label Text=" "
                                   FontSize="18">
                            </Label>
                            <Label Text="{Binding Apellido}"
                                   FontSize="18">
                            </Label>
                        </StackLayout>
                        <Label Text="{Binding Promedio}"
                               TextColor="{Binding Promedio, Converter={StaticResource promConverter}}">
                        </Label>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>            
        </ListView>
    </StackLayout>
</ContentPage>